# SSCompose-FurniCraftAR

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/simform/ssfurnicraftar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simform/ssfurnicraftar/: SSFurniCraftARApplication.kt
app/src/main/java/com/simform/ssfurnicraftar/data/local/: LocalDataSource.kt
app/src/main/java/com/simform/ssfurnicraftar/data/local/database/: SSFurniCraftARDatabase.kt
app/src/main/java/com/simform/ssfurnicraftar/data/local/database/converter/: Converters.kt
app/src/main/java/com/simform/ssfurnicraftar/data/local/database/dao/: CategoryAndModelDao.kt  CategoryAndProductDao.kt  CategoryDao.kt  ModelDao.kt  ProductDao.kt  RemoteKeyDao.kt
app/src/main/java/com/simform/ssfurnicraftar/data/local/database/model/: CategoryEntity.kt  CategoryProductCrossRef.kt  ModelCategory.kt  (+3 more)
app/src/main/java/com/simform/ssfurnicraftar/data/model/: Category.kt  CategoryInfo.kt  DownloadInfo.kt  Model.kt  PlaneType.kt  Product.kt
app/src/main/java/com/simform/ssfurnicraftar/data/remote/: ApiService.kt  NetworkDataSource.kt
app/src/main/java/com/simform/ssfurnicraftar/data/remote/api/: ApiService.kt  DownloadService.kt
app/src/main/java/com/simform/ssfurnicraftar/data/remote/apiresult/: ApiResult.kt  ApiResultCall.kt  ApiResultCallAdapter.kt  ApiResultCallAdapterFactory.kt
app/src/main/java/com/simform/ssfurnicraftar/data/remote/interceptor/: ApiAuthenticator.kt
app/src/main/java/com/simform/ssfurnicraftar/data/remote/mediator/: ModelRemoteMediator.kt
app/src/main/java/com/simform/ssfurnicraftar/data/remote/model/: Archives.kt  Avatar.kt  AvtarImage.kt  Category.kt  Cursors.kt  DownloadStatus.kt  Image.kt  License.kt  ModelData.kt  NetworkDownload.kt  NetworkDownloadInfo.kt  NetworkModel.kt  NetworkModels.kt  Tag.kt  Thumbnails.kt  User.kt
app/src/main/java/com/simform/ssfurnicraftar/data/repository/: ModelRepository.kt  ModelRepositoryImpl.kt
app/src/main/java/com/simform/ssfurnicraftar/data/utils/: ConnectivityManagerNetworkMonitor.kt  FileHelper.kt  FileHelperImpl.kt  NetworkMonitor.kt
app/src/main/java/com/simform/ssfurnicraftar/di/: ApiModule.kt  AppBindingModule.kt  AppModule.kt  CoroutinesModule.kt  CoroutinesQualifier.kt  DataModule.kt  DatabaseModule.kt
app/src/main/java/com/simform/ssfurnicraftar/domain/: DownloadModelUseCase.kt  GetDownloadInfoUseCase.kt  GetModelsUseCase.kt  GetPlaneTypeByCategoryUseCase.kt  GetProductCategories.kt  GetProductCategoriesUseCase.kt  GetProductCategoryUseCase.kt  GetProductsUseCase.kt
app/src/main/java/com/simform/ssfurnicraftar/navigation/: AppNavHost.kt
app/src/main/java/com/simform/ssfurnicraftar/ui/: AppState.kt  MainActivity.kt  SSFurniCraftARApp.kt
app/src/main/java/com/simform/ssfurnicraftar/ui/arview/: ARViewScreen.kt  ARViewUiState.kt  ARViewViewModel.kt  ColorState.kt
app/src/main/java/com/simform/ssfurnicraftar/ui/arview/component/: ARCoachingOverlay.kt  ARView.kt  GestureOverlay.kt  Options.kt
app/src/main/java/com/simform/ssfurnicraftar/ui/arview/navigation/: ARViewNavigation.kt
app/src/main/java/com/simform/ssfurnicraftar/ui/component/: ColorPicker.kt  QuitDialog.kt
app/src/main/java/com/simform/ssfurnicraftar/ui/components/: Greeting.kt
app/src/main/java/com/simform/ssfurnicraftar/ui/download/: DownloadScreen.kt  DownloadUiState.kt  DownloadViewModel.kt
app/src/main/java/com/simform/ssfurnicraftar/ui/download/navigation/: DownloadNavigation.kt
app/src/main/java/com/simform/ssfurnicraftar/ui/modifier/: ShimmerEffect.kt
app/src/main/java/com/simform/ssfurnicraftar/ui/products/: ProductsScreen.kt  ProductsUiState.kt  ProductsViewModel.kt
app/src/main/java/com/simform/ssfurnicraftar/ui/products/navigation/: ProductsNavigation.kt
app/src/main/java/com/simform/ssfurnicraftar/ui/theme/: Color.kt  Dimension.kt  Theme.kt  Type.kt
app/src/main/java/com/simform/ssfurnicraftar/utils/: NetworkUtil.kt  ResourceHelper.kt  Urls.kt  YuvToRgbConverter.kt
app/src/main/java/com/simform/ssfurnicraftar/utils/constant/: Constants.kt  Urls.kt
app/src/main/java/com/simform/ssfurnicraftar/utils/extension/: ARSceneViewExtension.kt  ApiResultExtension.kt  BitmapExtension.kt  ColorExtension.kt  ContextExtension.kt  LoaderExtension.kt  MaterialInstanceExtension.kt  NodeExtension.kt  NodeExtensions.kt  NumberExtension.kt  PathExtension.kt  PlaneTypeExtension.kt  StringExtension.kt
app/src/main/java/com/simform/ssfurnicraftar/utils/result/: Result.kt
app/src/main/java/com/simform/ssfurnicraftar/utils/saver/: ColorSaver.kt
app/src/main/res/drawable/: ic_color_picker.xml  ic_model_placeholder.xml  ic_rotate_360.xml
app/src/main/res/raw/: anim_move_gesture.json  anim_rotate_gesture.json  anim_zoom_gesture.json  ar_coaching_overlay.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/simform/ssfurnicraftar/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: App.kt  BuildConfigFields.kt  Extensions.kt  Plugins.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
